---
default:
  image: $IMAGE_REGISTRY:debian-generic

stages:
  - static
  - test
  - build

variables:
  IMAGE_REGISTRY: $CI_REGISTRY/schleuder/schleuder-ci-images

workflow:
  rules:
    # Don't create pipelines for branches, if associated MR do exist, or tags.
    # Otherwise, create pipelines.
    # This prevents duplicated pipelines and wasted resources.
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS || $CI_COMMIT_TAG
      when: never
    - when: always

cache:
  paths:
    - vendor

.test_ruby: &test_ruby
  script:
    - eatmydata bundle install --jobs $(nproc) --path vendor
    - eatmydata bundle update --bundler
    - eatmydata bundle exec rake db:create RAILS_ENV=test
    - CHECK_CODE_COVERAGE=true eatmydata bundle exec rspec --format documentation

codespell:
  rules:
    - if: $CI_MERGE_REQUEST_IID
  script:
    # Run codespell to check for spelling errors, using a config to skip files with German 
    # and Spanish language and code of installed dependencies, to ignore warnings about binary 
    # files and to check file names as well.
    - codespell -q 2 -f -I utils/ci/codespell/ignored_words.txt -S turing-questions.yml,de.yml,es.yml,vendor
  stage: static

ruby:2.7:
  image: $IMAGE_REGISTRY:schleuder-ruby2.7
  <<: *test_ruby
ruby:3.0:
  image: $IMAGE_REGISTRY:schleuder-ruby3.0
  <<: *test_ruby
ruby:3.1:
  image: $IMAGE_REGISTRY:schleuder-ruby3.1
  <<: *test_ruby
ruby:3.2:
  image: $IMAGE_REGISTRY:schleuder-ruby3.2
  <<: *test_ruby
ruby:3.3:
  image: $IMAGE_REGISTRY:schleuder-ruby3.3
  <<: *test_ruby

build-container-image:
  image: registry.0xacab.org/schleuder/schleuder-ci-images:debian-container-tools
  only:
    - master
  script: sh -x utils/buildah.sh
  stage: build

bundler:audit:
  image: $IMAGE_REGISTRY:schleuder-ruby2.7
  only:
    - schedules
  script:
    - gem install bundler-audit
    - bundle install --jobs $(nproc) --path vendor
    - bundle-audit update
    - bundle-audit check
